MAKE="make modules KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=r8125
BUILT_MODULE_LOCATION=src/
PACKAGE_NAME=r8125
PACKAGE_VERSION=9.003.05
REMAKE_INITRD=no

# DEST_MODULE_LOCATION[0] is used only when the module replaces an
# in-tree module, so its value is not important for you, but you need
# to specify it anyway. (according to:
# https://wiki.debian.org/KernelDKMS)
DEST_MODULE_LOCATION[0]=/extra